# Generated from lib/tw_parser/parser.rb with RBS::Inline

module TwParser
  type variant = TwParser::Candidate::ArbitraryVariant | TwParser::Candidate::StaticVariant | TwParser::Candidate::FunctionalVariant

  type candidate_modifier = TwParser::Candidate::ArbitraryModifier | TwParser::Candidate::NamedModifier

  type candidate_value = TwParser::Candidate::ArbitraryUtilityValue | TwParser::Candidate::NamedUtilityValue

  type candidate = TwParser::Candidate::ArbitraryCandidate | TwParser::Candidate::StaticCandidate | TwParser::Candidate::FunctionalCandidate

  class Parser
    STATIC_CANDIDATES: untyped

    VARIANTS: untyped

    # : (String input, utilities: TwParser::Utilities, variants: TwParser::Variants) -> (candidate | nil)
    def parse: (String input, utilities: TwParser::Utilities, variants: TwParser::Variants) -> (candidate | nil)

    # : (String variant, variants: TwParser::Variants) -> (variant | nil)
    def parse_variant: (String variant, variants: TwParser::Variants) -> (variant | nil)

    def decode_arbitrary_value: (untyped value) -> untyped

    # : (String modifier) -> candidate_modifier
    def parse_modifier: (String modifier) -> candidate_modifier

    # : (String input) { (String) -> bool } -> [[String, String?]]
    def find_roots: (String input) { (String) -> bool } -> [ [ String, String? ] ]
  end
end
