# Generated from lib/tw_parser/variants.rb with RBS::Inline

module TwParser
  class Variants
    type compounds = 0 | 1 | 2

    COMPOUND_NEVER: 0

    COMPOUND_AT_RULES: 1

    COMPOUND_STYLE_RULES: 2

    def initialize: () -> untyped

    def static: (untyped name) ?{ (?) -> untyped } -> untyped

    def functional: (untyped name) ?{ (?) -> untyped } -> untyped

    # : (::String name, compounds compounds_with) { (untyped) -> untyped } -> void
    def compound: (::String name, compounds compounds_with) { (untyped) -> untyped } -> void

    # : (String name) -> bool
    def has?: (String name) -> bool

    # : (String name) -> (Symbol | nil)
    def kind: (String name) -> (Symbol | nil)
  end
end
