# Generated from lib/tw_parser/candidate/arbitrary_value.rb with RBS::Inline

module TwParser
  module Candidate
    class ArbitraryValue
      # : (String input) -> String
      def self.decode: (String input) -> String

      # Convert `_` to ` `, except for escaped underscores `\_` they should be
      # converted to `_` instead.
      def self.convert_underscores_to_whitespace: (untyped input, ?_skip_underscore_to_space: untyped) -> untyped

      # : (String input) -> bool
      def self.valid?: (String input) -> bool
    end
  end
end
