# Generated from lib/tw_parser/candidate/candidate.rb with RBS::Inline

module TwParser
  module Candidate
    type variant = ArbitraryVariant | StaticVariant | FunctionalVariant

    class ArbitraryCandidate < Data
      attr_reader property(): String

      attr_reader value(): String

      attr_reader modifier(): ArbitraryModifier | NamedModifier | nil

      attr_reader variants(): Array[variant]

      attr_reader important(): bool

      attr_reader raw(): String

      def self.new: (String property, String value, ArbitraryModifier | NamedModifier | nil modifier, Array[variant] variants, bool important, String raw) -> instance
                  | (property: String, value: String, modifier: ArbitraryModifier | NamedModifier | nil, variants: Array[variant], important: bool, raw: String) -> instance

      def self.members: () -> [ :property, :value, :modifier, :variants, :important, :raw ]

      def members: () -> [ :property, :value, :modifier, :variants, :important, :raw ]
    end

    class StaticCandidate < Data
      attr_reader root(): String

      attr_reader variants(): Array[variant]

      attr_reader important(): bool

      attr_reader raw(): String

      def self.new: (String root, Array[variant] variants, bool important, String raw) -> instance
                  | (root: String, variants: Array[variant], important: bool, raw: String) -> instance

      def self.members: () -> [ :root, :variants, :important, :raw ]

      def members: () -> [ :root, :variants, :important, :raw ]
    end

    class FunctionalCandidate < Data
      attr_reader root(): String

      attr_reader value(): ArbitraryUtilityValue | NamedUtilityValue | nil

      attr_reader modifier(): ArbitraryModifier | NamedModifier | nil

      attr_reader variants(): Array[variant]

      attr_reader important(): bool

      attr_reader raw(): String

      def self.new: (String root, ArbitraryUtilityValue | NamedUtilityValue | nil value, ArbitraryModifier | NamedModifier | nil modifier, Array[variant] variants, bool important, String raw) -> instance
                  | (root: String, value: ArbitraryUtilityValue | NamedUtilityValue | nil, modifier: ArbitraryModifier | NamedModifier | nil, variants: Array[variant], important: bool, raw: String) -> instance

      def self.members: () -> [ :root, :value, :modifier, :variants, :important, :raw ]

      def members: () -> [ :root, :value, :modifier, :variants, :important, :raw ]
    end

    class ArbitraryUtilityValue < Data
      attr_reader data_type(): String | nil

      attr_reader value(): String

      def self.new: (String | nil data_type, String value) -> instance
                  | (data_type: String | nil, value: String) -> instance

      def self.members: () -> [ :data_type, :value ]

      def members: () -> [ :data_type, :value ]
    end

    class NamedUtilityValue < Data
      attr_reader value(): String

      attr_reader fraction(): String | nil

      def self.new: (String value, String | nil fraction) -> instance
                  | (value: String, fraction: String | nil) -> instance

      def self.members: () -> [ :value, :fraction ]

      def members: () -> [ :value, :fraction ]
    end
  end
end
