# Generated from lib/tw_parser/candidate/parser.rb with RBS::Inline

module TwParser
  module Candidate
    class Parser
      type candidate = ArbitraryCandidate | StaticCandidate | FunctionalCandidate

      # : (String input, utilities: TwParser::Utilities, variants: TwParser::Variants) -> (candidate | nil)
      def parse: (String input, utilities: TwParser::Utilities, variants: TwParser::Variants) -> (candidate | nil)

      # : (String variant, variants: TwParser::Variants) -> (variant | nil)
      def parse_variant: (String variant, variants: TwParser::Variants) -> (variant | nil)

      # : (String input) -> String
      def decode_arbitrary_value: (String input) -> String

      # : (String modifier) -> (ArbitraryModifier | NamedModifier)
      def parse_modifier: (String modifier) -> (ArbitraryModifier | NamedModifier)

      type root = [ ::String, ::String | nil ]

      # : (String input) { (String) -> bool } -> Array[root]
      def find_roots: (String input) { (String) -> bool } -> Array[root]
    end
  end
end
